# SharedTravelBG

./: SharedTravelBG.sln
SharedTravelBG/: Program.cs  SharedTravelBG.csproj  appsettings.json
SharedTravelBG.Tests/: SharedTravelBG.Tests.csproj  UnitTest1.cs
SharedTravelBG.Tests/ControllerTests/: ReviewsControllerTests.cs  TripsControllerTests.cs
SharedTravelBG/Areas/Identity/Pages/: _ViewImports.cshtml
SharedTravelBG/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SharedTravelBG/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProfileController.cs  RentedVehiclesController.cs  RentingCompaniesController.cs  ReviewsController.cs  TripsController.cs  VehiclesController.cs
SharedTravelBG/CustomUserClaims/: CustomUserClaimsPrincipalFactory.cs
SharedTravelBG/Data/: ApplicationDbContext.cs
SharedTravelBG/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250326171822_Initial.Designer.cs  20250326171822_Initial.cs  20250327165651_UpdateRentedVehicleFields.Designer.cs  20250327165651_UpdateRentedVehicleFields.cs  20250327171015_UpdateRentedVehicleFields2.Designer.cs  20250327171015_UpdateRentedVehicleFields2.cs  20250327173535_MakeRenterIdNullable.Designer.cs  20250327173535_MakeRenterIdNullable.cs  20250330085630_UpdatedReviewModel.Designer.cs  20250330085630_UpdatedReviewModel.cs  20250330095120_UpdatingTheReviewModelAgain.Designer.cs  20250330095120_UpdatingTheReviewModelAgain.cs  20250330165555_fixingTheTripDataModel.Designer.cs  20250330165555_fixingTheTripDataModel.cs  20250330165837_IThinkThisIsTheFinalUpdateForThisDataModel.Designer.cs  20250330165837_IThinkThisIsTheFinalUpdateForThisDataModel.cs  20250330172035_FixedTheTime.Designer.cs  20250330172035_FixedTheTime.cs  20250401170805_seedingTheRentingCompanies.Designer.cs  20250401170805_seedingTheRentingCompanies.cs  ApplicationDbContextModelSnapshot.cs
SharedTravelBG/Models/: ApplicationUser.cs  ErrorViewModel.cs  RentedVehicle.cs  RentingCompany.cs  Review.cs  Trip.cs  Vehicle.cs
SharedTravelBG/Properties/: launchSettings.json
SharedTravelBG/Views/: _ViewImports.cshtml
SharedTravelBG/Views/Admin/: Users.cshtml
SharedTravelBG/Views/Home/: Edit.cshtml  Index.cshtml  Profile.cshtml
SharedTravelBG/Views/Profile/: Index.cshtml
SharedTravelBG/Views/RentedVehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SharedTravelBG/Views/RentingCompanies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SharedTravelBG/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyReviews.cshtml
SharedTravelBG/Views/Shared/: 404.cshtml  500.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SharedTravelBG/Views/Trips/: BestOrganizers.cshtml  ByOrganizer.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyOrganized.cshtml  MyTrips.cshtml  Old.cshtml
SharedTravelBG/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SharedTravelBG/wwwroot/css/: site.css
