<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- Bring in MVC types from the shared framework -->
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<!-- Test and EF Core In-Memory packages -->
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
	</ItemGroup>

	<!-- Reference your main web app project -->
	<ItemGroup>
		<ProjectReference Include="..\SharedTravelBG\SharedTravelBG.csproj" />
	</ItemGroup>
</Project>
