<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- Bring in MVC types from the shared framework (so Controllers, IActionResult, etc. resolve correctly) -->
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<!-- Test runner and EF Core In-Memory packages -->
	<ItemGroup>
		<!-- THIS IS THE NEW LINE: the test SDK is REQUIRED for xUnit to be discovered -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
	</ItemGroup>

	<!-- Reference your main web app project so Controllers/DbContext/Models are available -->
	<ItemGroup>
		<ProjectReference Include="..\SharedTravelBG\SharedTravelBG.csproj" />
	</ItemGroup>
</Project>
